<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InputPointsController">
   <children>
      <Text fill="#f5f2f2" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть точки, де спостерігається процес" textAlignment="CENTER" wrappingWidth="700.0">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <AnchorPane layoutY="68.0" prefHeight="332.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
         <children>
          <Button fx:id="ButtonWindow4" alignment="CENTER" layoutX="284.0" layoutY="266.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Обчислити">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Button>
            <TextField layoutX="72.0" layoutY="69.0" prefHeight="25.0" prefWidth="39.0" />
            <TextField layoutX="72.0" layoutY="111.0" prefHeight="25.0" prefWidth="39.0" />
            <TextField layoutX="72.0" layoutY="154.0" prefHeight="25.0" prefWidth="39.0" />
            <TextField layoutX="587.0" layoutY="69.0" prefHeight="25.0" prefWidth="39.0" />
            <TextField layoutX="587.0" layoutY="111.0" prefHeight="25.0" prefWidth="39.0" />
            <TextField layoutX="587.0" layoutY="154.0" prefHeight="25.0" prefWidth="39.0" />
            <Text layoutX="36.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X1" />
            <Text layoutX="43.0" layoutY="171.0" strokeType="INSIDE" strokeWidth="0.0" text="T" wrappingWidth="13.546875" />
            <Text layoutX="36.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X2" />
            <Text layoutX="653.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X1'" />
            <Text layoutX="653.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X2'" />
            <Text layoutX="660.0" layoutY="171.0" strokeType="INSIDE" strokeWidth="0.0" text="T'" wrappingWidth="13.546875" />
            <Text layoutX="88.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S" />
            <Text layoutX="603.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'" />
            <Button fx:id="ButtonWindow11" alignment="CENTER" layoutX="25.0" layoutY="195.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="139.0" text="Додати точку">
               <font>
                  <Font name="Candara" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ButtonWindow111" alignment="CENTER" layoutX="534.0" layoutY="195.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="139.0" text="Додати точку">
               <font>
                  <Font name="Candara" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
